<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drive Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      display: flex;
      direction: column;
      height: 100vh;
  }

    .sidebar {
      width: 17vw;
      background-color: #140878;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
  }

  .logo img {
      width: 180px;
      height: auto;
      color: white;
  }

  .profile {
      display: flex;
      align-items: center;
      margin: 40px 0;
  }

  .profile-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      color: white;
  }

  .profile-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  .profile-name {
      font-weight: bold;
      color: white;
  }

  .profile-role {
      font-size: 0.9em;
      color: white;
  }

  .nav-menu ul {
      list-style: none;
      width: 100%;
  }

  .nav-menu li {
      padding: 5px 0;
  }

  .nav-menu a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      display: block;
      padding: 10px 0;
      border-radius: 5px;
      width: 100%;
      text-align: center;
  }

  .nav-menu a.active,
  .nav-menu a:hover {
      background-color: #655dad;
  }

    .main-content {
      flex-grow: 1;
      background-color: #fff;
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: -57%;
    }

    .header {
      background-color: #ffffff;
      padding: 20px;
      border-bottom: 2px solid #eaeaea;
    }

    .card {
      margin-bottom: 20px;
    }

    .btn-custom {
      background-color: #140878;
      color: white;
    }

    .btn-custom:hover {
      background-color: #4839d5;
      color: white;
    }

    .job-description {
      border-left: 2px solid #eaeaea;
      padding-left: 20px;
    }

    /* Modal styles */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal content */
    .modal-content {
      background-color: #fefefe;
      margin: 8% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* 80% width */
      max-width: 600px;
      /* Max width */
      border-radius: 8px;
      position: relative;
    }

    /* Close button */
    .close {
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    /* Table styling */
    #appliedStudentsTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 35px;
    }

    #appliedStudentsTable th,
    #appliedStudentsTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #appliedStudentsTable th {
      background-color: #f2f2f2;
      color: #333;
    }

    #appliedStudentsTable tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    #appliedStudentsTable tbody tr:hover {
      background-color: #e9e9e9;
    }

    /* Checkbox styling */
    #appliedStudentsTable input[type="checkbox"] {
      transform: scale(1.5);
      /* Adjust size */
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 6.7% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;

      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Table Styles */
    #shortlistedStudentsTable {
      margin-top: 35px;
      width: 100%;
      border-collapse: collapse;
    }

    #shortlistedStudentsTable th,
    #shortlistedStudentsTable td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #shortlistedStudentsTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    #shortlistedStudentsTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #shortlistedStudentsTable tr:hover {
      background-color: #ddd;
    }

    #shortlistedStudentsTable a {
      color: #3498db;
      text-decoration: none;
    }

    #shortlistedStudentsTable a:hover {
      text-decoration: underline;
    }

    #aStudentsTable input[type="checkbox"] {
      transform: scale(1.5);
      /* Adjust size */
    }

    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent overlay */
      z-index: 1000;
      /* Ensure it's on top of other content */
      overflow: auto;
      /* Allow scrolling if content exceeds viewport */
    }

    .popup {
      background-color: #fff;
      width: 80%;
      max-width: 800px;
      /* Adjust as needed */
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .popup h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .popup table {
      width: 100%;
    }

    .popup button {
      margin-top: 20px;
      float: right;
    }

    /* CSS for the Declare Results Table */
    #confirmationSection {
      margin: 20px auto;
      width: 80%;
      text-align: center;
    }

    #finalStudentsTable {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 1em;
      font-family: Arial, sans-serif;
      border: 1px solid #dddddd;
    }

    #finalStudentsTable thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }

    #finalStudentsTable th,
    #finalStudentsTable td {
      padding: 12px 15px;
      border: 1px solid #dddddd;
    }

    #finalStudentsTable tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    #finalStudentsTable tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    #finalStudentsTable tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    #finalStudentsTable tbody tr:hover {
      background-color: #f1f1f1;
    }

    /* CSS for buttons in confirmation section */
    #confirmationSection .btn {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }

    #confirmationSection .btn-primary {
      background-color: #007bff;
      color: white;
      border: none;
    }

    #confirmationSection .btn-secondary {
      background-color: #6c757d;
      color: white;
      border: none;
    }
    @media (max-width: 1224px) {
            
        
      .sidebar {
          width: 100%;
          padding: 10px;
          height: 120px;
          flex-direction: row;
          border-radius: 10px;
          justify-content: space-between;
      }
  
      .profile {
          flex-direction: row;
          align-items: center;
          margin-left: 20px;
      }
     .profile-name{
      position: relative;
      right:1vw;
     }
      .logo,.profile-role
       { /* Hide logo and recruiter name */
          display: none;
      }
      
      .nav-menu ul {
          display: flex;
          flex-direction: row; /* Arrange nav items in row */
          padding: 0;
          margin: 0;
      }
  
      .nav-menu li {
          padding: 0 10px;
      }
  
      .nav-menu a {
          padding: 10px 15px;
          text-align: center;
      }
  
      .main-content {
          margin-top: 20px;
          margin-left: -23%;
          width: 100vw;
      }
  }
  
  @media (max-width: 768px) {
      .sidebar {
          width: 100%;
          padding: 10px;
          height: 100px;
          flex-direction: row;
          border-radius: 10px;
          justify-content: space-between;
      }
  
      .profile {
          flex-direction: row;
          align-items: center;
      }
      .nav-menu ul {
          flex-direction: row;
      }
  
      .nav-menu li {
          padding: 0 5px;
      }
  
      .nav-menu a {
          padding: 8px 10px;
          text-align: center;
      }
  
      .main-content {
          margin-top: 20px;
         width: 100%;
         margin-left: 0px;
      }
  }
  
  @media (max-width: 480px) {
      .container {
          flex-direction: column;
      }
  
      .sidebar {
          width: 100%;
          padding: 10px;
          flex-direction: row;
          justify-content: space-between;
      }
  
      .profile {
          flex-direction: row;
          align-items: center;
      }
  
      .nav-menu ul {
          flex-direction: row;
      }
  
      .nav-menu li {
          padding: 0 5px;
      }
  
      .nav-menu a {
          padding: 8px 10px;
          text-align: center;
      }
  
      .main-content {
          margin-top: 20px;
          padding-left: 3%;
      }
  }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
    <div class="sidebar">
            
        <img src="images/logo-white-Photoroom.png" alt="IIITM University" class="img-fluid mb-3 logo" style="padding-top:30px;width:118%;height:33%">
        <div class="profile">
                
          <div class="profile-info" style="text-align: center;">
              <h2 class="profile-name" id="recruiterName"></h2>
              <h3 class="profile-role" style="padding-top: 30px;font-size:24px"><b>Recruiter</b></h3>
          </div>
      </div>
    <nav class="nav-menu">
        <ul>
            <li id="drives-btn"><a href="#" class="active">Drives</a></li>
            <li id="home-btn"><a href="#">Home</a></li>
            <li id="newdrive"><a href="#">Create New Drive</a></li>
            <li id="logout-btn"><a href="/logout" >Logout</a></li>
        </ul>
    </nav>
  </div>
      <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
        <div class="main-content">
          <div class="header d-flex justify-content-between align-items-center">
            <h1>Drive Details</h1>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Broadcasted on: 19 June,2024</h5>
              <h6 class="card-subtitle mb-2 text-muted">ABV-Indian Institute of Information Technology</h6>
              <p><strong>Contact Person:</strong> Prof. Anurag Srivastava</p>
              <p><strong>Contact Detail:</strong> +91 9826189049 | anurags@iiitm.ac.in</p>
              <p><strong>College Address:</strong> Morena Link Road, Gwalior, Madhya Pradesh, India. PIN - 474015</p>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-8" id="rounds">
              <!-- Initial round -->
              <div class="card " id="round0">
                <div class="card-body">
                  <h5 class="card-title">Initial</h5>
                  <p class="card-text">Initial List of applied students</p>
                  <p>Apply before 20 Aug, 2017</p>
                  <button class="btn btn-custom" id="appliedStudentsBtn" data-toggle="modal"
                    data-target="#appliedStudentsModal" onclick="fetchAndShowAppliedStudents()">Applied
                    Students</button>
                  <button class="btn btn-light" style="display: none;" onclick="addCode(event)" id="nextround">Create
                    Next Round</button>
                </div>
              </div>
              <div id="popupOverlay" class="popup-overlay">
                <div class="popup">
                    <h2>Applied Students</h2>
                    <table id="appliedStudentsTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Resume Link</th>
                                <th>Select</th>
                            </tr>
                        </thead>
                        <tbody id="appliedStudentsBody">
                            <!-- Student details will be populated here -->
                        </tbody>
                    </table>
                    <button type="button" id="declareButton" class="btn btn-success" onclick="declareAppliedResults()">Confirm and Declare</button>
                    <button type="button" class="btn btn-secondary" onclick="closePopup()">Close</button>
                </div>
              </div>
              <div id="roundsContainer"></div>
              <div id="shortlistedPopupOverlay" class="popup-overlay">
                <div class="popup">
                  <h2>Shortlisted Students</h2>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Resume Link</th>
                        <th>Select</th>
                      </tr>
                    </thead>
                    <tbody id="shortlistedStudentsBody">
                      <!-- Shortlisted student details will be populated here -->
                    </tbody>
                  </table>
                  <button type="button" id="declareRoundButton" class="btn btn-success" onclick="confirmAndDeclareResults()">Confirm and Declare</button>
                  <button type="button" class="btn btn-secondary" onclick="closeShortlistedPopup()">Close</button>
                </div>
              </div>





              <div id="shortlistPopUpOverlays234" class="popup-overlay" style="display: none;">
                <div class="popup">
                  <h2>Shortlisted Students</h2>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Resume Link</th>
                        <th>Select</th>
                      </tr>
                    </thead>
                    <tbody id="shortlistedStudentsBody234">
                      <!-- Shortlisted student details will be populated here -->
                    </tbody>
                  </table>
                  <button type="button" id="declareRoundButton234" class="btn btn-success" onclick="confirmAndDeclareResults()">Confirm and Declare</button>
                  <button type="button" class="btn btn-secondary" onclick="closeShortlistedPopup()">Close</button>
                </div>
              </div>





              <!-- Final Result Declaration -->
              <div class="card">
                <div class="card-body final-result-card text-center">
                  <h5 class="card-title text-success">Final Result Declaration</h5>
                  <p>Automatically the latest Round Results will be declared as final</p>
                  <button class="btn btn-success" onclick="handleDeclareResults()">Click to Declare Result</button>
                </div>
              </div>

              <div id="confirmationSection" style="display: none;">
                <h3>Confirm Declaring Results</h3>
                <table id="finalStudentsTable" border="1">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Resume Link</th>
                    </tr>
                  </thead>
                  <tbody id="finalStudentsBody">
                    <!-- Students will be populated here -->
                  </tbody>
                </table>
                <button class="btn btn-primary" onclick="confirmResults()">Confirm</button>
                <button class="btn btn-secondary" onclick="cancelResults()">Cancel</button>
              </div>
            </div>
            <div class="col-md-4 job-description" id="drive-details">

            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', fetchDriveDetails);
    const urlParams = new URLSearchParams(window.location.search);
      const recId = urlParams.get('recid');
      document.getElementById('home-btn').addEventListener('click', () => {
        window.location.href = `/homerec?id=${recId}`;
    })
    document.getElementById('drives-btn').addEventListener('click', () => {
      window.location.href = `/rechome?id=${recId}`;
  })

    const newdrive=document.getElementById('newdrive')
    newdrive.addEventListener('click',()=>{
        window.location.href=`/createdrive?id=${recId}`
    })
    const driveId = urlParams.get('id');
    async function fetchDriveDetails() {
      
      console.log(driveId);
      try {
        const response = await fetch(`/recdrives/${driveId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch drive details');
        }
        const { drive, user } = await response.json();
        console.log(drive);
        renderDriveDetails(drive, user);
      } catch (error) {
        console.error('Error fetching drive details:', error);
        // Handle error display or retry logic
      }
    }

    function renderDriveDetails(drive, user) {
      const driveDetailsContainer = document.getElementById('drive-details');
      if (!drive || Object.keys(drive).length === 0) {
        driveDetailsContainer.innerHTML = '<p>Error: Drive details not found or incomplete.</p>';
        return;
      }

      driveDetailsContainer.innerHTML = `
        <p><strong>Name:</strong> ${drive.name}</p>
        <p><strong>Contact:</strong> ${user.mobile} </p>
        <p><strong>Programs:</strong> ${drive.programs.join(', ')}</p>
        <p><strong>Batch:</strong> ${drive.batch}</p>
        <p><strong>CGPA:</strong> ${drive.cgpa}</p>
        <p><strong>Backlogs:</strong> ${drive.backlogs}</p>
        <p><strong>Max:</strong> ${drive.max}</p>
        <p><strong>Date of Drive:</strong> ${new Date(drive.dateOfDrive).toLocaleDateString()}</p>
        <p><strong>Last Date of Application:</strong> ${new Date(drive.lastDateOfApplication).toLocaleDateString()}</p>
        <p><strong>Designations:</strong> ${drive.designations.join(', ')}</p>
        <p><strong>Job Description:</strong> ${drive.jobDescription}</p>
    `;
    }
    function openShortlistedPopup() {
      document.getElementById('shortlistedPopupOverlay').style.display = 'block';
      fetchAndShowShortlistedStudents(); // Fetch and show shortlisted students when popup opens
    }

    // Function to close shortlisted students popup
    function closeShortlistedPopup() {
      document.getElementById('shortlistedPopupOverlay').style.display = 'none';
      document.getElementById('shortlistPopUpOverlays234').style.display = 'none';
    }
    let existingRounds = 0;

    async function fetchRounds(driveId) {
      try {
        const response = await fetch(`/get-rounds/${driveId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch round details');
        }
        const rounds = await response.json();
        existingRounds = rounds.length;
        return rounds;
      } catch (error) {
        console.error('Error fetching rounds:', error);
        return [];
      }
    }

    let round_num = 1;

    async function renderRounds() {
      const roundsContainer = document.getElementById('roundsContainer');

      const urlParams = new URLSearchParams(window.location.search);
      const driveId = urlParams.get('id');

      const rounds = await fetchRounds(driveId);

      if (existingRounds === 0) {
        const initialCreateBtn = document.getElementById('round0').querySelector('.btn-light');
        initialCreateBtn.style.display = "inline-block";
      }

      roundsContainer.innerHTML = '';

      rounds.forEach((round, index) => {
        const isLastRound = index === rounds.length - 1;
        const createNextButtonHtml = isLastRound ? '<button class="btn btn-light" onclick="addCode(event)">Create Next Round</button>' : '';
        const roundHTML = `
            <div class="card" id="round${round._id}">
                <div class="card-body">
                    <h5 class="card-title">${round.title}</h5>
                    <p class="card-text">Date: ${round.date}</p>
                    <p>${round.text}</p>
                    <button class="btn btn-custom" id="Shortlist(${round.roundId})" onclick="${round_num === 1 ? `displayShortlistedStudents(${round_num})` : `displayShortlistedStudents234(${round_num})`}">Shortlist Students</button>
                    ${createNextButtonHtml}
                </div>
            </div>`;

        round_num++;
        roundsContainer.insertAdjacentHTML('beforeend', roundHTML)
      });
    }

    document.addEventListener('DOMContentLoaded', renderRounds);

    async function addCode(event) {
      event.preventDefault();

      // Increment round_num based on the number of existing rounds
      const round_num = existingRounds + 1 + document.querySelectorAll(".round-card").length;

      // Insert new round HTML with input fields for card title and paragraph
      const newRoundHTML = `
    <div class="card round-card" id="round${round_num}">
      <div class="card-body">
        <h5 class="card-title" contenteditable="true" placeholder="Enter round title">Round ${round_num}</h5>
        <p class="card-date" contenteditable="true" data-placeholder="Enter date"></p>
        <p id="round${round_num}-text" contenteditable="true" data-placeholder="Enter text"></p>
        <button class="btn btn-custom" onclick="displayShortlistedStudents(${round_num})">Shortlist Students</button>
        ${round_num >= 1 ? `<button class="btn btn-light" onclick="addCode(event)" style="display:none" id="nextround">Create Next Round</button>` : ''}
        <button class="btn btn-primary save-btn" onclick="saveChanges(event, ${round_num})">Save Changes</button>
      </div>
    </div>`;

      // Find the "Final Result Declaration" div
      const finalResultDeclarationDiv = document.querySelector('.final-result-card');

      // Insert new round HTML before the "Final Result Declaration" div
      finalResultDeclarationDiv.insertAdjacentHTML('beforebegin', newRoundHTML);

      // Update placeholders and event listeners for contenteditable elements in the new round
      const managePlaceholders = (element) => {
        const placeholder = element.getAttribute('data-placeholder');

        const handleFocus = () => {
          if (element.innerText === placeholder) {
            element.innerText = '';
          }
        };

        const handleBlur = () => {
          if (element.innerText === '') {
            element.innerText = placeholder;
          }
        };

        element.addEventListener('focus', handleFocus);
        element.addEventListener('blur', handleBlur);

        // Initial setup
        handleBlur();
      };

      // Update placeholders and event listeners for contenteditable elements in the new round
      const newRound = document.getElementById(`round${round_num}`);
      newRound.querySelectorAll('[contenteditable="true"]').forEach(managePlaceholders);
    }
    async function displayShortlistedStudents(roundId) {
      // Fetch driveId from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const driveId = urlParams.get('id');

      try {
        const response = await fetch(`/shortlistedStudents/${driveId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch shortlisted students');
        }
        const data = await response.json();

        const tableBody = document.getElementById('shortlistedStudentsBody');
        tableBody.innerHTML = ''; // Clear previous rows

        data.forEach(student => {
          const row = document.createElement('tr');
          row.innerHTML = `
          <td>${student.fname}</td>
          <td>${student.pemail}</td>
          <td><a href="${student.resumelink}" target="_blank">Resume Link</a></td>
          <td><input type="checkbox" data-student-id="${student._id}" onchange="updateRoundCheckedStudents(this, ${roundId}, '${driveId}')"></td>
        `;
          tableBody.appendChild(row);
        });

        // Show the popup overlay with shortlisted students
        document.getElementById('shortlistedPopupOverlay').style.display = 'block';
        checkIfRoundResultsDeclared(driveId, roundId);

      } catch (error) {
        console.error('Error fetching shortlisted students:', error);
      }
    }

//     async function displayShortlistedStudents(roundId, driveId) {
//       try {
//         const urlParams = new URLSearchParams(window.location.search);
//         const driveId = urlParams.get('id');
//         const response = await fetch(`/shortlistedStudents/${driveId}`);

//         if (!response.ok) {
//           throw new Error('Failed to fetch shortlisted students');
//         }

//         const shortlistedStudents = await response.json();

//         // Fetch selected students for the round
//         const selectedStudentsResponse = await fetch(`get-round-selected-students/${driveId}/${roundId}`);

//         if (!selectedStudentsResponse.ok) {
//           throw new Error('Failed to fetch selected students for round');
//         }

//         const selectedStudents = await selectedStudentsResponse.json();

//         const tableBody = document.getElementById('shortlistedStudentsBody');
//         tableBody.innerHTML = ''; // Clear previous rows

//         shortlistedStudents.forEach(student => {
//           const row = document.createElement('tr');
//           const isChecked = selectedStudents.includes(student._id);

//           row.innerHTML = `
//                 <td>${student.fname}</td>
//                 <td>${student.pemail}</td>
//                 <td><a href="${student.resumelink}" target="_blank">Resume Link</a></td>
//                 <td><input type="checkbox" data-student-id="${student._id}" data-round-id="${roundId}" data-drive-id="${driveId}" onchange="updateRoundCheckedStudents(this)" ${isChecked ? 'checked' : ''}></td>
//             `;
//           tableBody.appendChild(row);
//         });

//         // Show the popup overlay with shortlisted students
//         document.getElementById('shortlistedPopupOverlay').style.display = 'block';
//       } catch (error) {
//         console.error('Error fetching shortlisted students:', error);
//       }
//     }

    async function displayShortlistedStudents(roundId, driveId) {
    try {
      const urlParams = new URLSearchParams(window.location.search);
        const driveId = urlParams.get('id');
        const response = await fetch(`/shortlistedStudents/${driveId}`);
        if (!response.ok) {
            throw new Error('Failed to fetch shortlisted students');
        }

        const shortlistedStudents = await response.json();

        const selectedStudentsResponse = await fetch(`/get-round-selected-students/${driveId}/${roundId}`);
        if (!selectedStudentsResponse.ok) {
            throw new Error('Failed to fetch selected students for round');
        }

        const selectedStudents = await selectedStudentsResponse.json();

        const tableBody = document.getElementById('shortlistedStudentsBody');
        tableBody.innerHTML = ''; // Clear previous rows

        shortlistedStudents.forEach(student => {
            const row = document.createElement('tr');
            const isChecked = selectedStudents.includes(student._id);

            row.innerHTML = `
                <td>${student.fname}</td>
                <td>${student.pemail}</td>
                <td><a href="${student.resumelink}" target="_blank">Resume Link</a></td>
                <td><input type="checkbox" data-student-id="${student._id}" data-round-id="${roundId}" data-drive-id="${driveId}" onchange="updateRoundCheckedStudents(this)" ${isChecked ? 'checked' : ''}></td>
            `;
            tableBody.appendChild(row);
        });

        // Check if results have already been declared for this round and drive

        document.getElementById('shortlistedPopupOverlay').style.display = 'block';
        checkIfRoundResultsDeclared(driveId, roundId);

    } catch (error) {
        console.error('Error fetching shortlisted students:', error);
    }
}


    // Function to update checked students array and save to database
    async function updateRoundCheckedStudents(checkbox) {
      const studentId = checkbox.getAttribute('data-student-id');
      const roundId = checkbox.getAttribute('data-round-id');
      const driveId = checkbox.getAttribute('data-drive-id');
      const isChecked = checkbox.checked;



      try {
        const response = await fetch('/update-round-selected-students', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            driveId,
            roundId,
            studentId,
            isChecked,
          }),
        });

        if (!response.ok) {
          throw new Error('Failed to update selected students for round');
        }

        console.log(`Student ${studentId} ${isChecked ? 'selected' : 'unselected'} successfully for round ${roundId}`);
      } catch (error) {
        console.error('Error updating selected students for round:', error);
        // Handle error appropriately (e.g., display an error message to the user)
      }
    }



    function saveChanges(event, roundId) {
      event.preventDefault();

      const cardTitle = document.getElementById(`round${roundId}`).querySelector('.card-title').innerText.trim();
      const cardDate = document.getElementById(`round${roundId}`).querySelector('.card-date').innerText.trim();
      const cardText = document.getElementById(`round${roundId}-text`).innerText.trim();

      // Disable contenteditable for current round after saving
      document.getElementById(`round${roundId}`).querySelectorAll('[contenteditable="true"]').forEach(element => {
        element.removeAttribute('contenteditable');
      });

      // Remove the "Save Changes" button after saving
      const saveBtn = document.getElementById(`round${roundId}`).querySelector('.save-btn');
      if (saveBtn) {
        saveBtn.remove();
      }

      // Show "Create Next Round" button after saving changes
      const createNextBtn = document.getElementById(`round${roundId}`).querySelector('.btn-light');
      if (createNextBtn) {
        createNextBtn.style.display = 'inline-block'; // Make sure it's visible
      }

      selectedStudents = [];
      const urlParams = new URLSearchParams(window.location.search);
      const driveId = urlParams.get('id');
      const resultsDeclared='false';

      // Optionally, you can also call saveToDatabase to save changes to the server
      saveToDatabase(roundId, driveId, cardTitle, cardDate, cardText, selectedStudents,resultsDeclared)
        .then(() => {
          // Reload the page after saving changes
          location.reload();
        })
        .catch(error => {
          console.error('Error saving changes:', error);
          // Optionally, handle the error (e.g., show an error message)
        });
    }


    async function saveToDatabase(roundId, driveId, title, date, text, selectedStudents, resultsDeclared) { 
    try {
        const response = await fetch('/save-round-details', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ roundId, driveId, title, date, text, selectedStudents, resultsDeclared }), // Corrected here
        });

        if (!response.ok) {
            throw new Error('Failed to save round details');
        }

        const data = await response.json();
        console.log('Round details saved successfully:', data);
    } catch (error) {
        console.error('Error saving round details:', error);
    }
}


    var abc = 1;


    function fetchAndShowAppliedStudents() {
    const urlParams = new URLSearchParams(window.location.search);
    const driveId = urlParams.get('id');

    if (!driveId) {
        console.error('Drive ID is missing or invalid');
        return;
    }

    fetch(`/appliedStudents/${driveId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch applied students');
            }
            return response.json();
        })
        .then(data => {
            const tableBody = document.getElementById('appliedStudentsBody');
            tableBody.innerHTML = ''; // Clear previous rows

            if (data.length === 0) {
                document.getElementById('appliedStudentsTable').style.display = 'none';

                const noApplicants = document.createElement('div');
                noApplicants.innerHTML = `No students have applied for this post so far!`;

                noApplicants.style.textAlign = 'center'; // Center align text
                noApplicants.style.fontSize = '18px'; // Adjust font size
                noApplicants.style.color = '#140878'; // Adjust text color
                noApplicants.style.margin = '20px'; // Add margin

                if (abc === 1) {
                    document.getElementsByClassName('popup')[0].appendChild(noApplicants);
                }
                abc = 0;
            } else {
                
                data.forEach(student => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${student.fname}</td>
                        <td>${student.pemail}</td>
                        <td><a href="${student.resumelink}" target="_blank">Resume Link</a></td>
                        <td><input type="checkbox" data-round-id="0" data-student-id="${student._id}" onchange="updateCheckedStatus(event)" ${student.checked ? 'checked' : ''}></td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            // Show the popup overlay
            document.getElementById('popupOverlay').style.display = 'block';

            // Check if results are declared for the current drive
            checkIfResultsDeclared(driveId);
            
        })
        .catch(error => console.error('Error fetching applied students:', error));
}

    function closePopup() {
      document.getElementById('popupOverlay').style.display = 'none';
    }


    function updateCheckedStatus(event) {
      const studentId = event.target.dataset.studentId;
      const isChecked = event.target.checked;

      // Update database using fetch API
      fetch(`/updateCheckedStatus/${studentId}`, {
        method: 'PUT', // Assuming you use PUT method to update the checked status
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ checked: isChecked }),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to update checked status');
          }
          console.log('Checked status updated successfully');
        })
        .catch(error => console.error('Error updating checked status:', error));
    }



    async function displayShortlistedStudents234(roundId) {
      try {
        const urlParams = new URLSearchParams(window.location.search);
        const driveId = urlParams.get('id');

        if (!driveId) {
          console.error('Drive ID is missing or invalid');
          return;
        }

        const response = await fetch(`/studentsDisplayData-byRound/${driveId}/${roundId}`);
        const data = await response.json();
        console.log(data);

        if (!response.ok) {
          throw new Error('Failed to fetch shortlisted students');
        }

        const tableBody = document.getElementById('shortlistedStudentsBody234');
        tableBody.innerHTML = ''; // Clear previous rows

        data.forEach(student => {
          const row = document.createElement('tr');
          row.innerHTML = `
                <td>${student.fname}</td>
                <td>${student.pemail}</td>
                <td><a href="${student.resumelink}" target="_blank">Resume Link</a></td>
                <td><input type="checkbox" data-student-id="${student.studentID}" data-round-id="${roundId}" data-drive-id="${driveId}" onchange="updateRoundCheckedStudents(this)" ${student.checked ? 'checked' : ''}></td>
            `;
          tableBody.appendChild(row);
        });

        // Show the popup overlay
        document.getElementById('shortlistPopUpOverlays234').style.display = 'block';
        checkIfRoundResultsDeclared(driveId,roundId);
      } catch (error) {
        console.error('Error fetching shortlisted students:', error);
      }
    }

    // document.getElementById('declareResultBtn').addEventListener('click', async () => {
    //   const urlParams = new URLSearchParams(window.location.search);
    //   const driveId = urlParams.get('id');

    //   try {
    //     // Fetch the latest round for the given driveId
    //     let response = await fetch(`/get-latest-round/${driveId}`);
    //     if (!response.ok) {
    //       throw new Error('Failed to fetch the latest round');
    //     }
    //     const latestRound = await response.json();

    //     // Fetch the selected students for the latest round
    //     response = await fetch(`/studentsList-byRound/${driveId}/${latestRound.roundId}`);
    //     if (!response.ok) {
    //       throw new Error('Failed to fetch selected students');
    //     }
    //     const selectedStudents = await response.json();

    //     // Send emails to the selected students
    //     response = await fetch(`/send-final-result-emails`, {
    //       method: 'POST',
    //       headers: { 'Content-Type': 'application/json' },
    //       body: JSON.stringify({ driveId, selectedStudents })
    //     });
    //     if (!response.ok) {
    //       throw new Error('Failed to send emails');
    //     }

    //     alert('Final results declared and emails sent successfully!');
    //   } catch (error) {
    //     console.error('Error declaring results:', error);
    //     alert('An error occurred while declaring results.');
    //   }
    // });

    async function handleDeclareResults() {
      const urlParams = new URLSearchParams(window.location.search);
      const driveId = urlParams.get('id');
      try {
        // Fetch the latest round for the drive
        let response = await fetch(`/get-latest-round/${driveId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch the latest round');
        }
        const latestRound = await response.json();

        // Fetch selected student IDs for the latest round
        response = await fetch(`/studentsList-byRound/${driveId}/${latestRound.roundId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch selected students');
        }
        const selectedStudentIds = await response.json();

        // Fetch details of each selected student from the consents collection
        const selectedStudents = [];
        for (const studentId of selectedStudentIds) {
          response = await fetch(`/consents/${studentId}`);
          if (!response.ok) {
            throw new Error(`Failed to fetch student details for ID ${studentId}`);
          }
          const student = await response.json();
          selectedStudents.push(student);
        }

        // Populate the table with student data
        const tableBody = document.getElementById('finalStudentsBody');
        tableBody.innerHTML = ''; // Clear previous rows

        selectedStudents.forEach(student => {
          const row = document.createElement('tr');
          row.innerHTML = `
                <td>${student.fname}</td>
                <td>${student.pemail}</td>
                <td><a href="${student.resumelink}" target="_blank">Resume Link</a></td>
            `;
          tableBody.appendChild(row);
        });

        // Show the confirmation section
        document.getElementById('confirmationSection').style.display = 'block';
      } catch (error) {
        console.error('Error fetching selected students:', error);
      }
    }



    function confirmResults() {
      // Perform actions to declare results, e.g., sending emails
      sendConfirmEmails();
      // Hide the confirmation section
      document.getElementById('confirmationSection').style.display = 'none';
      // Optionally, show a success message
      Swal.fire('Results Declared!', 'The results have been successfully declared.', 'success');
    }

    function cancelResults() {
      // Hide the confirmation section without doing anything
      document.getElementById('confirmationSection').style.display = 'none';
    }

    async function sendConfirmEmails() {
      const urlParams = new URLSearchParams(window.location.search);
      const driveId = urlParams.get('id');

      try {
        let response = await fetch(`/get-latest-round/${driveId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch the latest round');
        }
        const latestRound = await response.json();

        // Fetch selected student IDs for the latest round
        response = await fetch(`/studentsList-byRound/${driveId}/${latestRound.roundId}`);
        if (!response.ok) {
          throw new Error('Failed to fetch selected students');
        }
        const selectedStudentIds = await response.json();

        // Fetch details of each selected student from the consents collection
        const selectedStudents = [];
        for (const studentId of selectedStudentIds) {
          response = await fetch(`/consents/${studentId}`);
          if (!response.ok) {
            throw new Error(`Failed to fetch student details for ID ${studentId}`);
          }
          const student = await response.json();
          selectedStudents.push(student);
          console.log(student.pemail);
        }


        // Send emails to each selected student
        for (const student of selectedStudents) {
          await fetch('/send-email', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              email: student.pemail,
              subject: 'Final Result Declaration',
            })
          });
        }
      } catch (error) {
        console.error('Error sending emails:', error);
    }
}
document.addEventListener('DOMContentLoaded', async () => {
           
        
  if (recId) {
      try {
          const response = await fetch(`/recruiter/${recId}`);
          if (response.ok) {
              const data = await response.json();
              document.getElementById('recruiterName').textContent = `${data.name}`;
          } else {
              document.getElementById('recruiterName').textContent = 'Recruiter not found';
          }
      } catch (error) {
          console.error('Error fetching recruiter details:', error);
          document.getElementById('recruiterName').textContent = 'Error fetching recruiter details';
      }
  } else {
      document.getElementById('recruiterName').textContent = 'No recruiter ID provided';
  }
});   
document.addEventListener('DOMContentLoaded', () => {
  const logoutBtn = document.querySelector('#logout-btn'); // Assuming there's a logout button with this ID

  if (logoutBtn) {
      logoutBtn.addEventListener('click', async (event) => {
          event.preventDefault();

          try {
              const response = await fetch('/logout', { method: 'GET' });

              if (response.ok) {
                  alert('Logout successful!');
                  window.location.href = '/';
              } else {
                  alert('Error logging out. Please try again.');
              }
          } catch (error) {
              console.error('Error:', error);
              alert('An error occurred during logout. Please try again.');
          }
      });
  }
});
window.addEventListener('pageshow', function (event) {
  if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
      // If coming back to the page from cache, reload the page
      window.location.reload();
  }
});


  </script>
</body>

</html>