/*first iteration*/
html {
    scroll-padding-top: 83px; /* Adjust this value to match your navbar height */
  }


body{
    min-width:636px; 
    margin: 0; /* Remove default margin for better layout */
    padding:0;
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    overflow-y: scroll;
    overflow-x: hidden;
}
#background-content {
    position: relative;
    height: 100vh;
    background-color: #4555a1;
    overflow: hidden;    
}
.css-typing p {
  border-right: .15em solid rgb(255, 255, 255);
  color:#77d1d2;
  font-family: "Courier";
  font-size: 36px;
  font-weight: 50px;
  margin-left: 40px;
  white-space: nowrap;
  overflow: hidden;
}
.css-typing p:nth-child(1) {
  width: 14em;
  margin-top: 50px;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 24em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid rgb(255, 255, 255);
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid rgb(255, 255, 255);
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid rgb(255, 255, 255);
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid rgb(255, 255, 255);
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

.logo{
    padding-top: 10%;
   
    animation: logo 2.5s ease 0s 1 normal forwards;
   
}
#lg{
  width: 460px;
  height: 330px;
  padding-left: 34%;
}
@keyframes logo {
	0% {
		transform: translateY(-100px);
	}
    50%{
        transform: translate(0px);
    }
	100% {
		transform: translateY(-100px);
	}
}

#sliding-page {
    position: absolute;
    top: 0;
   
   left: -100%; 
    width: 100%; 
    background-color: #ffffff;  
    transition: all 1.5s ease-in-out; 
    transition-delay: 0.1s;
}

#sliding-page.active {
left: 0; 
}

#cdp {
    position: absolute;
    top: 1px;
    right: 0;
}

#cdp img {
    width: 150px;
    height: 90px;
    position: relative;
    bottom: 3px;
}

.grey {
    background-color: rgb(255, 255, 255);
    padding-bottom: 0;
}

#clg img {
    width: 460px;
    height: 75px;
    padding-top: 0.5%;
    padding-left: 0.3%;
}

@media screen and (max-width: 768px){
  .css-typing{
    font-size: 20px;
    font-weight: 30px;
  }
  /* .css-typing p:nth-child(1){
   
  } */
  #lg{
    height: 280px;
    width: 410px;
    padding-left: 22%;
  }
  .logo{
    padding-top: 20%;
  }
}
@media screen  and (max-width: 771px){
  #cdp img {
    width: 100px;
    height: 90px;
}

}
@media screen and (max-width: 768px) {
  #logo {
      padding-top: 15%;
      padding-left: 30%;
  }

  #cdp img {
      width: 106px;
      height: 65px;
  }

  #clg img {
      width: 300px;
      height: 50px;
      padding-left: 1%;
  }
}
@media screen and (max-width: 480px) {
  #logo {
      padding-top: 20%;
      padding-left: 20%;
  }

  #cdp img {
      width: 85px;
      height: 50px;
  }

  #clg img {
      width: 200px;
      height: 40px;
      padding-left: 2%;
  }
}

/*second
 iteration*/
#nav-bar {
    position: sticky;
    top: 0px;
    margin-top: 0;
    /* width:100% */
    background-color: #6676be;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding-top: 11px;
}

#nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
   
}

#nav-bar li {
    margin: 13px;
} 

#nav-bar a {
    text-transform: uppercase;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-weight: bold;
    /* margin-top: 10px; */
    /* line-height: 50px; */
    transition: color 0.3s ease;
}

#nav-bar a:hover {
    color: rgb(0, 0, 0);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  align-self: flex-end; /* Align button to the end of the flex container */
}

.menu-toggle.active{
  content: '✖'; /* Changes button content to 'X' */
}

@media (max-width: 1159px) {
  #nav-bar ul {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      background-color: #6676be;
      position: absolute;
      top: 100%;
      left: 0;
      padding: 10px 0; /* Added padding for spacing */


  }

  #nav-bar li {
      margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    float: right;
}

  #nav-bar ul.show {
      display: flex;
  }
}

.fixed-navbar {
    margin-top: 0;
    background-color: #6676be;
    height: 10%;
    display: flex;
    width: 100%; /* Full width */
    align-items: center;
    justify-content: center; /* Below the logos */
 
}

#buttoni {
    padding-top: 5px;
    align-items: center;
    width: 145px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #77d1d2;
    font-weight: bold;
    font-size: 1.0em;
    color:#ffffff;
    outline: none;
    margin-top: -15px;
    text-transform: uppercase;
    cursor: pointer;
  }
  #buttoni:active {
    /*set time duration to your needs */
    animation: gradient 100ms;
    background: #e6e6e6;
    color: #000000;
    box-shadow:none;
  }



.iiitmcont{
  background-image: url(/images/total2.jpg);
  width:100%;
  height:78vh;
  background-repeat: no-repeat;
  /* border: 2px solid black; */
  background-position: center center;  /* Centers the image within the container */
  background-size: cover;  /* Scales image to cover the container, potentially cropping */
  overflow: hidden;  /* Hides overflowing parts of the image (optional) */
}

#over1{
  color: rgb(20, 28, 61);
  text-align:center;   
  font-family:math;
  font-weight: 600;
  font-size: 41px;
  padding-top: 50px;
}

#diya {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.text-content {
  padding: 20px 20px;
  
}
/* Adjust the layout for larger screens */
@media (min-width: 992px) {
  .img-col {
      flex: 1 1 35%; /* Image column takes 40% of the space */
  }
  .text-col {
      flex: 1 1 65%; /* Text column takes 60% of the space */
  }
}

/* General Frame Styling */
#frame {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 60vw;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  display: none;
  opacity: 100;
  z-index: 1000;
}

#frame.visible {
  display: block;
  opacity: 100%;
}

#frame1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70vw;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  display: none;
  opacity: 100;
  z-index: 1000;

}

#frame1.visible {
  display: block;
  opacity: 100%;
}

/* Box Styling */
/* Box1 and Box2 Styling */
#box1, #box2 {
  border: 10px solid rgb(128, 128, 128);
  padding: 10px;
  max-height: 50vh;
  overflow: hidden;
  box-sizing: border-box;
  height: auto;
}

#box1 p, #box2 p {
  margin-bottom: 10px;
}

#box1 {
  width: 29.6%;
  margin-top: 5.7%;
}

#box2 {
  width: 32%;
  margin-top: 5.7%;
}

/* Brochure Styling */
.bro {
  width: 18%;
  border: 10px solid rgb(128, 128, 128);
  margin-top: 5%; /* Reduced margin-top */
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pic {
  width: 50px;
  height: auto;
  margin-bottom: 5px;
}

#brochure {
  text-decoration: none;
  color: #150d39;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

/* Overall Container Styling */
#out-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 5%;
  margin-top: 45px;
  min-height: 70vh; /* Set minimum height */
}

/* Wall of Fame Styling */
#wall {
  width: 250px;
  height: 180px;
  position: relative;
  margin-top: 10%;
}

/* Scroll Styling */
#facilities, #programs {
  max-height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* Close Button Styling */
#close-button, #close-button1, #alumni-close, #rankings-close, #develop-close {
  background-color: rgb(215, 9, 9);
  position: fixed;
  top: 20px;
  right: 50px;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#close-button1:hover {
  background-color: rgb(185, 9, 9);
}

/* Open Button Styling */
#open-button, #open-button1 {
  border: 2px solid black;
  margin-top: 10px;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: white;
  color:black;
  cursor: pointer;
  display: inline-block;
}



/* Flipping */
.flip-card {
  background-color: transparent;
  perspective: 1000px; /* Give the container a perspective */
  max-height: 50vh;
  overflow: hidden;
}

/* Inner container that flips */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Front and back faces of the flip card */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Hide the back face when not visible */
  backface-visibility: hidden;
}

/* The front face */
.flip-card-front {
  padding: 10px;
  box-sizing: border-box;
}

/* The back face (initially hidden) */
.flip-card-back {
  background-color: rgb(63, 51, 150);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg); /* Rotate the back face 180 degrees */
  padding: 10px;
  box-sizing: border-box;
}

/* Flip the card when hovered */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Rotate the inner content 180 degrees */
}

/* Overlay Styling */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* Container Background */
.a-container {
  background-color: #e2e7f8;
}
/* Responsive Design for Smaller Screens*/
/*
@media (max-width: 1276px) {

  #wall {
    width: 300px;
    height: 200px;
    margin-top: 5%;
    margin-left: 9.5%;
  }

  #box1 {
    width: 27.6%;
    left: 4%;
  }

  #box2 {
    width: 31%;
    left: 6%; 
  }

  #open-button, #open-button1 {
    bottom: 5px;
    margin: 0px 0 3px 3px;
    padding: 5px 10px;
    margin-top: 30px;
  }

  #open-button {
    margin-top: 80px;
  }

  #mat {
    margin-bottom: 40px;
  }

  #mat1 {
    margin-bottom: 80px;
  }

  .bro {
    margin-top: 23.5%;
    margin-left: 1.5%;
  }

  #pic {
    position: relative;
    left: 29.5%;
    padding-top: 3%;
  }

  #brochure {
    margin-left: 5px;
  }
} */



.fancy {
  padding: 2em;
  width: 100%;
  height: 90%;
  box-sizing: border-box;
  /* margin-top: 40px; */
  padding-bottom: 4em;

  /* At the bottom of our background stack,
      let's have a misty grey solid color */
  background-color:rgb(206, 204, 204);
  /* z-index: -100; */

  /* We stack linear gradients on top of each
      other to create our color strip effect.
      As you will notice, color gradients are
      considered to be images and can be
      manipulated as such */
  background-image: linear-gradient(175deg, rgb(0 0 0 / 0%) 95%, #17046c 95%),
  linear-gradient( 85deg, rgb(0 0 0 / 0%) 97%, #17046c 95%),
  linear-gradient(175deg, rgb(0 0 0 / 0%) 91%, #6676be 60%),
  linear-gradient( 85deg, rgb(0 0 0 / 0%) 95.3%, #6676be 86%),
  linear-gradient(175deg, rgb(0 0 0 / 0%) 87%, #96bdef 80%),
  linear-gradient( 85deg, rgb(0 0 0 / 0%) 93.5%, #9cbdef 83%),
  linear-gradient( 85deg, rgb(0 0 0 / 0%) 98%, #90c3cb 80%);

  display: flex;
  align-items: center;
  flex-direction: column;

}

.fancy>div>h1 {
    text-align: center;
    color: rgb(28, 16, 82);
    font-size: 33px;
    font-family: math;
}

#whymatter {
    width: 80%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Noto Color Emoji;
    font-weight: 5px;
}

#whymatter>p { 
    text-align: justify;
    color: rgb(15, 22, 71);
    
}

.extras {
  display: flex;
  width: 80vw;
  justify-content: space-between;
}

.alumni, .rankings, .overalldev {
  width : 15vw;
  padding: 20px;
  text-align:center;
  align-items: center;
  border-radius: 13px;
  color: rgb(15, 22, 71);
}

#alumni-btn, #rankings-btn, #dev-btn{
  bottom: 5px;
  border:2px solid black;
  margin:0 0 3px 3px;
  border-radius: 4px;
  padding:5px 10px;
  font-size: 14px;
  background-color: rgb(63, 51, 150);
  color:white;
  cursor:pointer;
}

#frame-alumni,#frame-rankings,#frame-develop{
    position: fixed; /* Keep it positioned over main content */
    top: 50%; /*Center vertically */
    left: 50%;/* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust positioning for centering */
    background-color: #ffffff; /* Example background color */
    padding: 20px;
    border: 1px solid #ccc; /* Example border */
    max-height: 75vh;
    max-width: 75vw; /* Set a maximum width for the frame */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Example shadow */
    display: none; /* Initially hidden */
    opacity: 100;
    border-radius: 5px;
    overflow: hidden;
}

#frame-alumni.visible {
  display: block; /* Show the frame on button click */
  opacity: 100%;
}

#frame-rankings.visible{
  display: block; /* Show the frame on button click */
  opacity: 100%;
}
#frame-develop.visible{
  display: block; /* Show the frame on button click */
  opacity: 100%;
}

.extras-scrolls {
  width: 65vw;
  max-height: 75vh;
  overflow: scroll;
  overflow-x: hidden;
}

.extras-scrolls > p {
  font-size: 28px;
}



img[alt="IIITM Rankings"] {
  width: 60vw;
}

img[alt="IIITM Alumni"] {
  width: 60vw;
}


.director{
  height: 350px;
  width: 500px; 
  /* margin-top: 80px; */
  margin-left: 50px;
}

.msg-container{
  display: flex;
  margin-top: 120px;
  
}

#dirmsg{
  
  height: 370px;
  width: 730px;
  
  background-color: #b3d0f8;
  margin-left: 95px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}


#dirname{
  float:right;

}
#head{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  
  
}

#deanname{
float:right;
}

.cdpmsg{
  height: 400px;
  width: 800px;
  background-color: #b3d0f8;
  margin-top: 65px;
  margin-left: 40px;
  border-radius: 20px;
  padding:20px;
}
.sec{
  display: flex;
}
#anurag{
  height: 425px;
  width: 430px;
  margin-left: 110px;
  margin-top: 90px;
}


/* #procedure{
  background-color: #dbeff4;
  border-radius: 40px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;

  
}
#rec{
 text-align: center;
 padding-top: 80px;
} */


